# new

./: AndroidManifest.xml  MainActivity.kt  OrganizationViewModel.kt  OrganiztionApi.kt  ParentOrgAdapter.kt  RetrofitInstance.kt  activity_main.xml  build.gradle.kts  item_parent_org.xml  libs.versions.toml
flutter_application_1/lib/: main.dart
spotfyclone/spotfyclone/: ContentView.swift  spotfycloneApp.swift
spotfyclone/spotfyclone.xcodeproj/: project.pbxproj
spotfyclone/spotfyclone.xcodeproj/project.xcworkspace/xcuserdata/omerkorukmez.xcuserdatad/: UserInterfaceState.xcuserstate
spotfyclone/spotfyclone.xcodeproj/xcuserdata/omerkorukmez.xcuserdatad/xcschemes/: xcschememanagement.plist
testvize-main/: docker-compose.yml  pom.xml
testvize-main/src/main/java/com/example/smartparking/: SmartParkingApplication.java
testvize-main/src/main/java/com/example/smartparking/config/: ParkingConfigProperties.java
testvize-main/src/main/java/com/example/smartparking/controller/: GlobalExceptionHandler.java  ParkingController.java  ReportController.java  SubscriptionController.java
testvize-main/src/main/java/com/example/smartparking/dto/: CreateSubscriptionRequest.java  DailyReportDto.java  ErrorResponse.java  ParkingEntryRequest.java  ParkingExitRequest.java
testvize-main/src/main/java/com/example/smartparking/entity/: ParkingSession.java  ParkingStatus.java  Subscription.java  SubscriptionType.java  Tariff.java
testvize-main/src/main/java/com/example/smartparking/repository/: ParkingSessionRepository.java  SubscriptionRepository.java  TariffRepository.java
testvize-main/src/main/java/com/example/smartparking/service/: CapacityService.java  ParkingService.java  SubscriptionService.java  TariffCalculatorService.java
testvize-main/src/main/resources/: application.yml
testvize-main/src/test/java/com/example/smartparking/controller/: ParkingControllerIT.java
testvize-main/src/test/java/com/example/smartparking/service/: ParkingServiceTest.java  TariffCalculatorServiceTest.java
